add_subdirectory(test)
add_subdirectory(MMMScenario)
add_subdirectory(PlayMMMMotion)

add_subdirectory(GraspingManager)
add_subdirectory(MotionPlanningServer)
add_subdirectory(MotionPlanningRemoteObjectNode)