# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = 0


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.MMMPlayer properties
# ==================================================================

# ArmarX.MMMPlayer.Kp:  Proportional gain value of PID Controller
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.MMMPlayer.Kp = 1


# ArmarX.MMMPlayer.Kd:  Differential gain value of PID Controller
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.MMMPlayer.Kd = 0


# ArmarX.MMMPlayer.UsePIDController:  Specify whether the PID Controller should be used
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.MMMPlayer.UsePIDController = 0


# ArmarX.MMMPlayer.LoopPlayback:  Specify whether should be repeated after execution
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
 ArmarX.MMMPlayer.LoopPlayback = 0


# ArmarX.MMMPlayer.KinematicTopicName:  Name of the KinematicUnit reporting topic
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.MMMPlayer.KinematicTopicName = AllState


# ArmarX.MMMPlayer.KinematicUnitName:  Name of the KinematicUnit to which the joint values should be sent
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.MMMPlayer.KinematicUnitName = KinematicUnitArmar4


# ArmarX.MMMPlayer.FPS:  FPS with which the recording should be executed. Velocities will be adapted.
#  Attributes:
#  - Default:            100
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.MMMPlayer.FPS = 100


# ArmarX.MMMPlayer.MMMFile:  Path to MMM XML File
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.MMMPlayer.MMMFile = MMM/armar4.walking.mmm.xml
ArmarX.MMMPlayer.ArmarXProjects = Armar3,Armar4

# ArmarX.MMMPlayer.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.MMMPlayer.EnableProfiling = 0


# ArmarX.MMMPlayer.Ki:  Integral gain value of PID Controller
#  Attributes:
#  - Default:            9.99999975e-06
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.MMMPlayer.Ki = 9.99999975e-06
ArmarX.MMMPlayer.absMaximumVelocity = 1000000
ArmarX.MMMPlayer.RobotNodeSetName = AllState


# ArmarX.MMMPlayer.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.MMMPlayer.MinimumLoggingLevel = Undefined


# ArmarX.MMMPlayer.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.MMMPlayer.ObjectName = ""



