# ==================================================================
# ImageSequenceProvider properties
# ==================================================================




# VisionX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.AdditionalPackages = Default value not mapped.


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.CachePath = mongo/.cache


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Config = ""


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DefaultPackages = Default value not mapped.


# VisionX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DependenciesConfig = ./config/dependencies.cfg


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.DisableLogging = 0


# VisionX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.EnableProfiling = 0


# VisionX.ImageSequenceProvider.CalibrationFile:  Camera calibration file, will be made available in the SLICE interface
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
VisionX.ImageSequenceProvider.CalibrationFile = /common/homes/staff/ehrenberger/armarx/VisionX/data/VisionX/calibration/primesense_carmine_109_calibration.txt


# VisionX.ImageSequenceProvider.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.EnableProfiling = 0


# VisionX.ImageSequenceProvider.FrameRate:  Frames per second
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   no
#  - Required:           no
VisionX.ImageSequenceProvider.FrameRate = 10


# VisionX.ImageSequenceProvider.ImageSize:  Target resolution of the images. Loaded images will be converted to this size.
#  Attributes:
#  - Default:            640x480
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.ImageSize = 640x480


# VisionX.ImageSequenceProvider.ImagesAreUndistorted:  Sets whether images are provided undistorted.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
VisionX.ImageSequenceProvider.ImagesAreUndistorted = 1


# VisionX.ImageSequenceProvider.LoadNextImageAutomatically:  If true, a new image is loaded everytime the 'capture()' function is executed. If false, the same image is provided until 'loadNextImage()' is called from somewhere
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.LoadNextImageAutomatically = 1


# VisionX.ImageSequenceProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.MinimumLoggingLevel = Undefined


# VisionX.ImageSequenceProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.ObjectName = ""


# VisionX.ImageSequenceProvider.PathLeft:  Filename and path of the left camera images. Enter the path of the first image of the sequence. Filenames need to follow the format: path/*%d.bmp (e.g. path/image_left0000.bmp).
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
VisionX.ImageSequenceProvider.PathLeft = /common/share/userbackups/waechter/action_recognition_recording/guard_support/snapshot_04-25-2018_15-23-34.803_left_0000.bmp


# VisionX.ImageSequenceProvider.PathRight:  Filename and path of the right camera images. Enter the path of the first image of the sequence. Filenames need to follow the format: path/*%d.bmp (e.g. path/image_right0000.bmp).
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
VisionX.ImageSequenceProvider.PathRight = /common/share/userbackups/waechter/action_recognition_recording/guard_support/snapshot_04-25-2018_15-23-34.803_right_0000.bmp


# VisionX.ImageSequenceProvider.ReferenceFrameName:  Optional reference frame name.
#  Attributes:
#  - Default:            EyeLeftCameras
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.ReferenceFrameName = EyeLeftCameras


# VisionX.ImageSequenceProvider.RepeatImageCount:  Repeats the images for the specified amount of time.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.ImageSequenceProvider.RepeatImageCount = 1


# VisionX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.RedirectStdout = 1


# VisionX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.RemoteHandlesDeletionTimeout = 3000


# VisionX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.StartDebuggerOnCrash = 0


# VisionX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.TopicSuffix = ""


# VisionX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.UseTimeServer = 0


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
# VisionX.Verbosity = Info


